<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="pnAnchor" prefHeight="480.0" prefWidth="826.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.entrecine4.MoviesWindowController">
  <children>
    <Label fx:id="lbTitulo" layoutX="182.0" layoutY="14.0" text="Gestión de películas">
      <font>
        <Font name="Segoe UI Light" size="50.0" />
      </font>
    </Label>
    <ScrollPane layoutX="37.0" layoutY="88.0" prefHeight="365.0" prefWidth="222.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="221.0">
          <children>
            <ListView fx:id="listPeliculas" prefHeight="350.0" prefWidth="207.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Pane layoutX="290.0" layoutY="88.0" prefHeight="364.0" prefWidth="461.0">
      <children>
        <Label fx:id="lbTitle" layoutX="33.0" layoutY="12.0" text="Título:">
          <font>
            <Font name="Segoe UI Light" size="20.0" fx:id="x1" />
          </font>
          <labelFor>
            <TextField fx:id="txTitle" editable="false" layoutX="114.0" layoutY="17.0" prefWidth="200.0" />
          </labelFor>
        </Label>
        <fx:reference source="txTitle" />
        <Label id="lbTitle" fx:id="lbSynopsis" font="$x1" layoutX="33.0" layoutY="97.0" text="Sinopsis:">
          <labelFor>
            <TextArea fx:id="txSynopsis" editable="false" layoutX="114.0" layoutY="97.0" prefHeight="139.0" prefWidth="301.0" wrapText="true" />
          </labelFor>
        </Label>
        <fx:reference source="txSynopsis" />
        <Label id="lbTitle" fx:id="lbMorningPrice" layoutX="33.0" layoutY="246.0" text="Precio mañana:">
          <font>
            <Font name="Segoe UI Light" size="14.0" fx:id="x2" />
          </font>
          <labelFor>
            <TextField fx:id="txMorningPrice" editable="false" layoutX="124.0" layoutY="246.0" prefWidth="34.0" />
          </labelFor>
        </Label>
        <fx:reference source="txMorningPrice" />
        <Label id="lbTitle" fx:id="lbDailyPrice" font="$x2" layoutX="169.0" layoutY="246.0" text="Precio diario:">
          <labelFor>
            <TextField id="txMorningPrice" fx:id="txDailyPrice" editable="false" layoutX="249.0" layoutY="246.0" prefWidth="34.0" />
          </labelFor>
        </Label>
        <fx:reference source="txDailyPrice" />
        <Label id="lbTitle" fx:id="lbNightPrice" font="$x2" layoutX="300.0" layoutY="246.0" text="Precio noche:">
          <labelFor>
            <TextField id="txMorningPrice" fx:id="txNightPrice" editable="false" layoutX="381.0" layoutY="246.0" prefWidth="34.0" />
          </labelFor>
        </Label>
        <fx:reference source="txNightPrice" />
        <FlowPane layoutX="-31.0" layoutY="303.0" prefHeight="34.0" prefWidth="553.000022070315">
          <children>
            <Button fx:id="btNuevo" mnemonicParsing="false" onAction="#newMovie" text="Nueva">
              <FlowPane.margin>
                <Insets left="15.0" right="15.0" fx:id="x3" />
              </FlowPane.margin>
            </Button>
            <Button fx:id="btEditar" disable="true" mnemonicParsing="false" onAction="#editMovie" text="Editar" FlowPane.margin="$x3" />
            <Button fx:id="btGuardar" disable="true" mnemonicParsing="false" onAction="#saveMovie" text="Guardar" FlowPane.margin="$x3" />
            <Button id="btDeleteMovie" fx:id="btDelete" disable="true" mnemonicParsing="false" onAction="#deleteMovie" text="Eliminar" FlowPane.margin="$x3" />
            <Button fx:id="btHecho" defaultButton="true" mnemonicParsing="false" onAction="#done" text="Hecho" FlowPane.margin="$x3" />
          </children>
        </FlowPane>
        <Label id="lbTitle" fx:id="lbGenre" font="$x1" layoutX="33.0" layoutY="51.0" text="Género:">
          <labelFor>
            <TextField id="txTitle" fx:id="txGenre" editable="false" layoutX="114.0" layoutY="56.0" prefWidth="200.0" />
          </labelFor>
        </Label>
        <fx:reference source="txGenre" />
      </children>
    </Pane>
  </children>
</AnchorPane>
