<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="482.0" prefHeight="482.0" prefWidth="812.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.entrecine4.SessionsWindowController">
  <children>
    <Label id="lbTitulo" layoutX="207.0" layoutY="24.0" text="Gestión de sesiones">
      <font>
        <Font name="Segoe UI Light" size="50.0" />
      </font>
    </Label>
    <ScrollPane layoutX="27.0" layoutY="91.0" prefHeight="365.0" prefWidth="222.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="221.0">
          <children>
            <ListView id="listPeliculas" fx:id="listSessions" prefHeight="350.0" prefWidth="207.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <FlowPane layoutX="249.0" layoutY="419.0" prefHeight="34.0" prefWidth="553.000022070315">
      <children>
        <Button fx:id="btNuevo" mnemonicParsing="false" onAction="#newSession" text="Nueva">
          <FlowPane.margin>
            <Insets left="15.0" right="15.0" fx:id="x1" />
          </FlowPane.margin>
        </Button>
        <Button fx:id="btEditar" disable="true" mnemonicParsing="false" onAction="#editSession" text="Editar" FlowPane.margin="$x1" />
        <Button fx:id="btGuardar" disable="true" mnemonicParsing="false" onAction="#saveSession" text="Guardar" FlowPane.margin="$x1" />
        <Button id="btDeleteMovie" fx:id="btDelete" disable="true" mnemonicParsing="false" onAction="#deleteSession" text="Eliminar" FlowPane.margin="$x1" />
        <Button fx:id="btHecho" defaultButton="true" mnemonicParsing="false" onAction="#done" text="Hecho" FlowPane.margin="$x1" />
      </children>
    </FlowPane>
    <Label id="lbTitle" layoutX="264.0" layoutY="144.0" text="Fecha (AAAA-MM-DD):">
      <font>
        <Font name="Segoe UI Light" size="20.0" fx:id="x2" />
      </font>
      <labelFor>
        <TextField id="txTitle" fx:id="txFecha" editable="false" layoutX="474.0" layoutY="149.0" prefWidth="200.0" />
      </labelFor>
    </Label>
    <fx:reference source="txFecha" />
    <Button fx:id="btToday" disable="true" layoutX="685.0" layoutY="150.0" mnemonicParsing="false" onAction="#printTodayDate" text="Hoy" />
    <ComboBox fx:id="cbSalas" disable="true" layoutX="474.0" layoutY="195.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="lbTitle" font="$x2" labelFor="$cbSalas" layoutX="264.0" layoutY="189.0" text="Sala:" />
    <ComboBox id="cbSalas" fx:id="cbHorario" disable="true" layoutX="474.0" layoutY="241.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="lbTitle" font="$x2" labelFor="$cbHorario" layoutX="264.0" layoutY="235.0" text="Horario:" />
    <Label id="lbTitle" font="$x2" layoutX="264.0" layoutY="280.0" text="Título de película:">
      <labelFor>
        <TextField id="txTitle" fx:id="txTituloPelicula" editable="false" layoutX="474.0" layoutY="285.0" prefWidth="200.0" />
      </labelFor>
    </Label>
    <fx:reference source="txTituloPelicula" />
    <Label layoutX="27.0" layoutY="75.0" text="Sesión: Película - Fecha - Horario:">
      <labelFor>
        <ListView id="listPeliculas" prefHeight="301.0" prefWidth="290.0" />
      </labelFor>
    </Label>
  </children>
</AnchorPane>
