# Entrecine4

./: .gitignore  PLAYGROUND.txt  README.md  pom.xml
API/: pom.xml
API/src/main/java/: connection.properties  sql.properties
API/src/main/java/com/entrecine4/: GenerateQR.java  PaymentGateway.java  Reservation.java  SendEmail.java  TicketIDCodeManager.java
API/src/main/java/com/entrecine4/business/: IncidenceService.java  MoviesService.java  PurchasesService.java  ReservationService.java  RoomService.java  ServicesFactory.java  SessionService.java  SessionStateService.java  StaffService.java
API/src/main/java/com/entrecine4/infraestructure/: Factories.java  Jdbc.java  Log.java  PropertiesReader.java  UserService.java
API/src/main/java/com/entrecine4/model/: Employee.java  Incidence.java  Movie.java  Purchase.java  Room.java  Sesion.java  SesionState.java  Session.java  SessionState.java  User.java
API/src/main/java/com/entrecine4/persistence/: EmployeeDAO.java  IncidenceDAO.java  MovieDAO.java  PersistenceFactory.java  PurchaseDAO.java  RoomDAO.java  SesionDAO.java  SesionStateDAO.java  SessionDAO.java  SessionStateDAO.java  UserDAO.java
API/src/main/java/es/uniovi/asw/entrecine/: GenerateQR.java  Reservation.java
API/src/main/java/impl/entrecine4/business/: SimpleIncidenceService.java  SimpleMoviesService.java  SimplePurchasesService.java  SimpleReservationService.java  SimpleRoomService.java  SimpleServicesFactory.java  SimpleSessionService.java  SimpleSessionStateService.java  SimpleStaffService.java
API/src/main/java/impl/entrecine4/infraestructure/: SimpleUserService.java
API/src/main/java/impl/entrecine4/persistence/: EmployeeJdbcDAO.java  IncidenceJdbcDAO.java  MovieJdbcDAO.java  PurchaseJdbcDAO.java  RoomJdbcDAO.java  SesionJdbcDAO.java  SesionStateJdbcDAO.java  SessionJdbcDAO.java  SessionStateJdbcDAO.java  SimplePersistenceFactory.java  UserJdbcDAO.java
API/src/main/java/models/: Employee.java  Incidence.java  Movie.java  Purchase.java  Room.java  Session.java  SessionState.java  User.java
API/src/main/resources/: connection.properties  log.out  log4j.properties  sql.properties
API/src/test/java/es/uniovi/asw/entrecine/cases/: CarteleraSteps.java  ReservasSteps.java  ReservationTest.java  RunCukesTest.java  TablaReservasSteps.java
API/src/test/java/test/entrecine/: TicketIDCodeManagerTest.java
API/src/test/java/test/entrecine/business/: IncidenceServiceTest.java  MoviesServiceTest.java  PurchasesServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  SessionServiceTest.java  SessionStateServiceTest.java  StaffServiceTest.java  UserServiceTest.java
API/src/test/java/test/entrecine/model/: EmployeeTest.java  IncidenceTest.java  MovieTest.java  PurchaseTest.java  RoomTest.java  SesionStateTest.java  SessionStateTest.java  SessionTest.java  UserTest.java
API/src/test/java/test/entrecine/persistence/: EmployeeDaoTest.java  IncidenceDaoTest.java  MovieDaoTest.java  PurchaseDaoTest.java  RoomDaoTest.java  SessionDaoTest.java  SessionStateDaoTest.java  UserDaoTest.java
API/src/test/resources/: connection.properties
AdminDA/: pom.xml
AdminDA/src/main/: GUI Admin Main Screen.fxml  GUI_TPV_LOGIN.fxml  JMetroLightTheme.css
AdminDA/src/main/java/com/entrecine4/: AdminDA.java  GUI_MAIN_SCREENController.java  IncidenceWindowController.java  LoginController.java  MainApp.java  MainWindowController.java  MoviesWindowController.java  PickSessionWindowController.java  RoomsWindowController.java  SessionsWindowController.java  StaffWindowController.java
AdminDA/src/main/java/es/uniovi/asw/entrecine/: Main.java
AdminDA/src/main/resources/: log4j.xml
AdminDA/src/main/resources/fxml/: GUI_MAIN_SCREEN.fxml  GUI_TPV_LOGIN.fxml  hello.fxml  incidenceWindow.fxml  login.fxml  mainWindow.fxml  moviesWindow.fxml  pickSessionWindow.fxml  roomsWindow.fxml  sessionsWindow.fxml  staffWindow.fxml
WebApp/: PaymentData.java  pom.xml
WebApp/app/: User.java
WebApp/app/controllers/: Application.java
WebApp/app/models/: LockSeat.java  Movie.java  SessionStateHelper.java
WebApp/app/views/: butacas.scala.html  datosUsuarioPago.scala.html  error404.scala.html  finReservaOk.scala.html  finReservaWrong.scala.html  index.scala.html  pelicula.scala.html  plataformaPago.scala.html  registro.scala.html
WebApp/app/views/snippets/: footer.scala.html  header.scala.html  loginWindow.scala.html
WebApp/conf/: application.conf  routes
WebApp/project/: Build.scala
WebApp/public/stylesheets/: finReserva.css  index.css  pelicula.css  plataformaPago.css  registro.css  reservaButacas.css
WebApp/src/main/resources/: log.out
WebApp/src/main/webapp/: finReservaOk.html  finReservaWrong.html  index.css  index.html  pelicula.css  pelicula.html  plataformaPago.html  registro.css  registro.html  reservaButacas.css  reservaButacas.html
WebApp/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
