<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Pane layoutY="171.0" prefHeight="324.0" prefWidth="1280.0" styleClass="iniciarSesion">
      <children>
        <Label layoutX="424.0" layoutY="14.0" text="Iniciar Sesión" textFill="WHITE">
          <font>
            <Font name="Segoe UI Light" size="50.0" />
          </font>
        </Label>
        <Label layoutX="424.0" layoutY="124.0" text="Nombre de Usuario" textFill="WHITE">
          <font>
            <Font name="Segoe UI Light" size="24.0" fx:id="x1" />
          </font>
        </Label>
        <TextField id="" fx:id="txUsername" layoutX="424.0" layoutY="162.0" prefHeight="23.310546875" prefWidth="271.0" />
        <Label font="$x1" layoutX="424.0" layoutY="185.0" text="Contraseña" textFill="WHITE" />
        <PasswordField fx:id="txPassword" layoutX="424.0" layoutY="227.0" prefWidth="271.0" />
        <Button layoutX="942.0" layoutY="278.0" mnemonicParsing="false" text="Iniciar Sesión" />
      </children>
      <stylesheets>
        <URL value="@JMetroLightTheme.css" />
      </stylesheets>
    </Pane>
  </children>
</AnchorPane>
