!<------------------------------------------------------------------------------------------------->
!<--------------------------------------------USERS------------------------------------------------>
GET_USER_BY_ID = select * from DATOS_USUARIOS_WEB where ID_USUARIO = ?
GET_USER_BY_USERNAME = select * from DATOS_USUARIOS_WEB where USERNAME = ?
GET_ALL_USERS = select * from DATOS_USUARIOS_WEB
INSERT_USER = insert into DATOS_USUARIOS_WEB (USERNAME, PASSWORD) values (?, ?)
UPDATE_USER = update DATOS_USUARIOS_WEB set USERNAME=?, PASSWORD=? where ID_USUARIO = ?
DELETE_USER = delete from DATOS_USUARIOS_WEB where ID_USUARIO = ?

!<------------------------------------------------------------------------------------------------->
!<-------------------------------------------EMPLOYEES--------------------------------------------->
GET_EMPLOYEE_BY_ID = select * from DATOS_SISTEMA where ID = ?
GET_ALL_EMPLOYEES = select * from DATOS_SISTEMA
INSERT_EMPLOYEE = insert into DATOS_SISTEMA (USUARIO, CONTRASEÑA, ESADMIN) values (?, ?, ?)
UPDATE_EMPLOYEE = update DATOS_SISTEMA set USUARIO=?, CONTRASEÑA=?, ESADMIN=? where ID = ?
DELETE_EMPLOYEE = delete from DATOS_SISTEMA where ID = ?

!<------------------------------------------------------------------------------------------------->
!<-------------------------------------------INCIDENCES-------------------------------------------->
GET_INCIDENCE_BY_ID = select * from INCIDENCIAS where ID = ?
GET_ALL_INCIDENCES = select * from INCIDENCIAS
INSERT_INCIDENCE = insert into INCIDENCIAS (ID_SALA, DIA, SESION, MOTIVO) values (?, ?, ?, ?)
UPDATE_INCIDENCE = update INCIDENCIAS set ID_SALA=?, DIA=?, SESION=?, MOTIVO=? where ID = ?
DELETE_INCIDENCE = delete from INCIDENCIAS where ID = ?

!<------------------------------------------------------------------------------------------------->
!<------------------------------------------SESSION STATES----------------------------------------->
GET_SESSIONSTATE = select * from SALA where ID_SALA = ? and FILA_OCUPADA = ? and COLUMNA_OCUPADA = ? and DIA = ? and SESION = ?
GET_SESSIONSTATE_BY_ID_DATE_SESSION = select * from SALA where ID_SALA = ? and DIA = ? and SESION = ?
INSERT_SESSIONSTATE = insert into SALA values (?, ?, ?, ?, ?)
UPDATE_SESSIONSTATE = update SALA set and FILA_OCUPADA = ?, COLUMNA_OCUPADA = ? where ID_USUARIO = ? and DIA = ? and SESION = ?
DELETE_SESSIONSTATE = delete from SALA where ID_USUARIO = ? and FILA_OCUPADA = ? and COLUMNA_OCUPADA = ? and DIA = ? and SESION = ?

!<------------------------------------------------------------------------------------------------->
!<---------------------------------------------SESSIONS-------------------------------------------->
GET_SESSION_BY_ID = select * from SESIONES_PELICULAS where ID = ?
GET_ALL_SESSIONS = select * from SESIONES_PELICULAS
INSERT_SESSION = insert into SESIONES_PELICULAS (NOMBRE_PELICULA, DIA, HORA, SALA) values (?, ?, ?, ?)
UPDATE_SESSION = update SESIONES_PELICULAS set NOMBRE_PELICULA=?, DIA=?, HORA=?, SALA=? where ID = ?
DELETE_SESSION = delete from SESIONES_PELICULAS where ID = ?

!<------------------------------------------------------------------------------------------------->
!<----------------------------------------------ROOMS---------------------------------------------->
GET_ROOM_BY_ID = select * from SALAS where ID_SALA = ?
GET_ALL_ROOMS = select * from SALAS
INSERT_ROOM = insert into SALAS (FILAS, COLUMNAS) values (?, ?)
UPDATE_ROOM = update SALAS set FILAS=?, COLUMNAS=? where ID_SALA = ?
DELETE_ROOM = delete from SALAS where ID_SALA = ?

!<------------------------------------------------------------------------------------------------->
!<---------------------------------------------PURCHASES------------------------------------------->
GET_PURCHASE_BY_ID = select * from COMPRAS_USUARIOS_WEB where ID = ?
GET_ALL_PURCHASES = select * from COMPRAS_USUARIOS_WEB
INSERT_PURCHASE = insert into COMPRAS_USUARIOS_WEB (ID_USUARIO, ID_PELICULA, CODIGO_IDENTIFICADOR_ENTRADA, PAGADO, RECOGIDO) values (?, ?, ?, ?, ?)
UPDATE_PURCHASE = update COMPRAS_USUARIOS_WEB set ID_USUARIO=?,ID_PELICULA=?,CODIGO_IDENTIFICADOR_ENTRADA=?,PAGADO=?,RECOGIDO=? where ID = ?
DELETE_PURCHASE = delete from COMPRAS_USUARIOS_WEB where ID = ?

!<------------------------------------------------------------------------------------------------->
!<----------------------------------------------MOVIES--------------------------------------------->
GET_MOVIE_BY_ID = select * from PELICULAS where ID_PELICULA = ?
GET_ALL_MOVIES = select * from PELICULAS
INSERT_MOVIE = insert into PELICULAS (NOMBRE, SINOPSIS, RUTA_IMAGEN_CARTEL, PRECIO_MATUTINO, PRECIO_DIARIO, PRECIO_NOCHE) values (?, ?, ?, ?, ?, ?)
UPDATE_MOVIE = update PELICULAS set NOMBRE=?, SINOPSIS=?, RUTA_IMAGEN_CARTEL=?, PRECIO_MATUTINO=?, PRECIO_DIARIO=?, PRECIO_NOCHE=? where ID_PELICULA = ?
DELETE_MOVIE = delete from PELICULAS where ID_PELICULA = ?