<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.entrecine4.MainWindowController">
  <children>
    <Label id="tituloApp" layoutX="14.0" layoutY="14.0" minHeight="48.0" prefHeight="48.0" prefWidth="362.0" text="Venta de Entradas">
      <font>
        <Font name="Segoe UI Light" size="40.0" />
      </font>
    </Label>
    <Button fx:id="btSeleccionarPelicula" layoutX="39.0" layoutY="108.0" mnemonicParsing="false" prefWidth="136.0" text="Seleccionar Película" />
    <Label fx:id="peliculaSeleccionada" layoutX="195.0" layoutY="113.0" text="----" />
    <Label layoutX="39.0" layoutY="162.0" text="Sesión" />
    <Group id="Group" layoutX="39.0" layoutY="195.0">
      <children>
        <RadioButton id="rb10" fx:id="rb12" mnemonicParsing="false" text="12">
          <font>
            <Font name="Segoe UI Light" size="18.0" fx:id="x1" />
          </font>
        </RadioButton>
        <RadioButton fx:id="rb17" font="$x1" layoutX="59.0" mnemonicParsing="false" text="17" />
        <RadioButton fx:id="rb20" font="$x1" layoutX="118.0" mnemonicParsing="false" text="20" />
        <RadioButton fx:id="rb22" font="$x1" layoutX="177.0" mnemonicParsing="false" text="22" />
      </children>
    </Group>
    <TabPane prefHeight="824.0" prefWidth="913.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="108.0">
      <tabs>
        <Tab styleClass="buttonTabPane" text="Sala 1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab styleClass="buttonTabPane" text="Sala 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <MenuButton mnemonicParsing="false" styleClass="MenuButton" text="..." AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="41.0">
      <items>
        <MenuItem mnemonicParsing="false" styleClass="label" text="Action 1" />
        <MenuItem mnemonicParsing="false" styleClass="label" text="Action 2" />
      </items>
    </MenuButton>
    <Button fx:id="btContinuar" mnemonicParsing="false" text="Continuar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" />
    <TilePane id="panelPelis" alignment="CENTER" hgap="20.0" prefHeight="990.0" prefWidth="1252.0000999999975" vgap="20.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="btPelicula1" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" />
            <Label id="tituloPelicula1" fx:id="lbTituloPelicula1" text="Título Película 1" />
          </children>
        </VBox>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="btPelicula2" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" />
            <Label id="tituloPelicula2" fx:id="lbTituloPelicula2" text="Título Película 2" />
          </children>
        </VBox>
      </children>
    </TilePane>
  </children>
</AnchorPane>
