<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.entrecine4.MainWindowController">
  <children>
    <Label id="tituloApp" minHeight="48.0" prefHeight="48.0" prefWidth="362.0" text="Venta de Entradas" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
      <font>
        <Font name="Segoe UI Light" size="40.0" />
      </font>
    </Label>
    <Label layoutY="106.0" text="Sesión:" AnchorPane.rightAnchor="221.0">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Label>
    <Group id="Group" layoutY="138.0" AnchorPane.rightAnchor="44.0">
      <children>
        <RadioButton id="rb10" fx:id="rb12" mnemonicParsing="false" onAction="#pressed12" text="">
          <font>
            <Font name="Segoe UI Light" size="18.0" fx:id="x1" />
          </font>
          <graphic>
            <Label prefHeight="20.000106811523438" text="12">
              <font>
                <Font size="18.0" fx:id="x3" />
              </font>
            </Label>
          </graphic>
        </RadioButton>
        <RadioButton fx:id="rb17" font="$x1" layoutX="59.0" mnemonicParsing="false" onAction="#pressed17" text="">
          <graphic>
            <Label font="$x3" prefHeight="20.000106811523438" text="17" />
          </graphic>
        </RadioButton>
        <RadioButton fx:id="rb20" font="$x1" layoutX="118.0" mnemonicParsing="false" onAction="#pressed20" text="">
          <graphic>
            <Label font="$x3" prefHeight="20.000106811523438" text="20" />
          </graphic>
        </RadioButton>
        <RadioButton fx:id="rb22" font="$x1" layoutX="177.0" mnemonicParsing="false" onAction="#pressed22" text="">
          <graphic>
            <Label font="$x3" prefHeight="20.000106811523438" text="22" />
          </graphic>
        </RadioButton>
      </children>
    </Group>
    <TabPane fx:id="roomTabPane" prefHeight="354.13" prefWidth="709.0" style="-fx-border-width: 1;&#10;-fx-border-color: grey;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="45.5" AnchorPane.rightAnchor="45.5" AnchorPane.topAnchor="203.87" />
    <TilePane id="panelPelis" alignment="CENTER" hgap="20.0" prefHeight="990.0" prefWidth="1252.0000999999975" vgap="20.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="btPelicula1" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" />
            <Label id="tituloPelicula1" fx:id="lbTituloPelicula1" text="Título Película 1" />
          </children>
        </VBox>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="btPelicula2" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" />
            <Label id="tituloPelicula2" fx:id="lbTituloPelicula2" text="Título Película 2" />
          </children>
        </VBox>
      </children>
    </TilePane>
    <Button id="cerrarSesion" fx:id="btCerrarSesion" mnemonicParsing="false" onAction="#logoutPressed" text="Cerrar Sesión" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="36.0">
      <font>
        <Font size="11.0" />
      </font>
    </Button>
    <Label font="$x2" layoutY="101.0" text="Pelicula:" AnchorPane.leftAnchor="46.0" />
    <ComboBox fx:id="comboMovies" layoutY="137.0" onAction="#chooseFilm" prefHeight="25.0" prefWidth="261.0" promptText="Escoja película" AnchorPane.leftAnchor="46.0" />
  </children>
</AnchorPane>
