<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uniovi.asw</groupId>
    <artifactId>Entrecine4</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>es.uniovi.asw.api</groupId>
  <artifactId>API</artifactId>
  <name>API</name>
  <description>Api for all the applications</description>
  <dependencies>
    <dependency>
      <groupid>net.glxn</groupid>
      <artifactid>qrgen</artifactid>
      <version>1.1</version>
    </dependency>
    </dependencies>
 
    <repositories>
    <repository>
      <id>QRGen</id>
      <name>QRGen Repo</name>
      <url>http://kenglxn.github.com/QRGen/repository</url>
    </repository>
</repositories>       
</project>
